# gads2020-leaderboard-practice_app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mambure/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mambure/myapplication/: LearningLeadersFragment.java  MainActivity.java  MyApp.java  SkillIqLeadersFragment.java  SplashScreenActivity.java  SubmitActivity.java
app/src/main/java/com/mambure/myapplication/adapters/: HoursItemAdapter.java  SkillIQItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mambure/myapplication/data/: FetchHoursLeaderboardUseCase.java  FetchSkillIQLeaderboardUseCase.java  GoogleDocApi.java  LeaderboadRepository.java  PostSubmissionUseCase.java  RemoteRepositoryApi.java
app/src/main/java/com/mambure/myapplication/data/local/: HourItemDao.java  LocalDatabase.java  SkillIqItemDao.java
app/src/main/java/com/mambure/myapplication/data/models/: HourItem.java  SkillsIQItem.java
app/src/main/java/com/mambure/myapplication/data/remote/: GoogleDocApi.java  LeaderboardApi.java  RemoteRepositoryApi.java
app/src/main/java/com/mambure/myapplication/dependencyinjection/: AppModule.java  GoogleApiModule.java  LeaderboardApiModule.java
app/src/main/java/com/mambure/myapplication/dialogs/: ConfirmationDialog.java  FailedDialog.java  SuccessDialog.java
app/src/main/java/com/mambure/myapplication/models/: HourItem.java  SkillsIQItem.java  Submission.java
app/src/main/java/com/mambure/myapplication/viewmodels/: MainActivityViewModel.java  SubmitActivityViewModel.java
app/src/main/res/drawable/: animated_background.xml  button_background.xml  circle_background.xml  divider_gradient.xml  gradient1.xml  gradient2.xml  gradient3.xml  ic_andela_logo_small.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_warning_24.xml  orange_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  activity_submit.xml  dialog1.xml  dialog_failed.xml  dialog_success.xml  item_learning_leader.xml  item_skilliq_leader.xml  list_layout.xml  list_layout2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mambure/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
