// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    ext.hilt_version = '2.28-alpha'
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {
    hilt_addons_version = '1.0.0-alpha02'
    glide_version = '4.11.0'
    room_version = '2.2.5'
    dagger_version = '2.28.1'
    butterknife_version = '10.2.1'
    moshi_version = '1.9.3'
}